# Monogame-Custom-Template

./: CLAUDE.md  FINDINGS.md  Game.sln  README.md
src/MonoGame.GameFramework/: MonoGame.GameFramework.csproj
src/MonoGame.GameFramework.Platformer/: Game1.cs  MonoGame.GameFramework.Platformer.csproj  Program.cs
src/MonoGame.GameFramework.Platformer/Entities/: Enemy.cs  Goal.cs  Platform.cs  Player.cs
src/MonoGame.GameFramework.Platformer/GameStates/: PlayState.cs  TitleState.cs
src/MonoGame.GameFramework.Tools/: MonoGame.GameFramework.Tools.csproj  Program.cs  SpritefontLinter.cs
src/MonoGame.GameFramework.VisualNovel/: DialogueScript.cs  DialogueState.cs  Game1.cs  MonoGame.GameFramework.VisualNovel.csproj  Program.cs
src/MonoGame.GameFramework.VisualNovel/GameStates/: PlayState.cs  TitleState.cs
src/MonoGame.GameFramework/Audio/: SoundManager.cs
src/MonoGame.GameFramework/Components/Entities/: Entity.cs  (+1 more)
src/MonoGame.GameFramework/Content/: AssetCatalog.cs
src/MonoGame.GameFramework/Core/: Entity.cs  ServiceCollectionExtensions.cs
src/MonoGame.GameFramework/Debugging/: ConsoleLogger.cs  DebugOverlay.cs  ILogger.cs  PerformanceMonitor.cs
src/MonoGame.GameFramework/DependencyInjection/: ServiceCollectionExtensions.cs
src/MonoGame.GameFramework/Events/: EventManager.cs  GameEventArgs.cs
src/MonoGame.GameFramework/GameStates/: GameState.cs
src/MonoGame.GameFramework/Graphics/: SpriteSheet.cs  TextElement.cs
src/MonoGame.GameFramework/Input/: GamePadManager.cs  KeyboardManager.cs  MouseManager.cs
src/MonoGame.GameFramework/Lifecycle/: GameScene.cs  GameState.cs  GameStateManager.cs  SceneManager.cs  TitleScreenState.cs
src/MonoGame.GameFramework/Managers/: DrawManager.cs  EventManager.cs  GamePadManager.cs  GameStateManager.cs  KeyboardManager.cs  MouseManager.cs  SceneManager.cs  SettingsManager.cs  SoundManager.cs  SteamworksManager.cs  TextManager.cs  UIManager.cs
src/MonoGame.GameFramework/Persistence/: SaveFile.cs  SaveSystem.cs  SettingsManager.cs
src/MonoGame.GameFramework/Pooling/: ObjectPool.cs  PooledEntitySet.cs
src/MonoGame.GameFramework/Rendering/: Camera2D.cs  DrawManager.cs  GridMath.cs  Primitives.cs  SpriteSheet.cs  TileLayer.cs  TileMap.cs
src/MonoGame.GameFramework/Scenes/: GameScene.cs
src/MonoGame.GameFramework/Testing/: SmokeHarness.cs
src/MonoGame.GameFramework/Text/: TextElement.cs  TextManager.cs
src/MonoGame.GameFramework/Timing/: Timer.cs  TimerManager.cs
src/MonoGame.GameFramework/Tween/: Easing.cs  Tween.cs
src/MonoGame.GameFramework/UI/: HpBar.cs  LogBox.cs  UIManager.cs
src/MonoGame.GameFramework/Utilities/: MathUtilities.cs
(+119 files in other folders)
