<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RollForward>Major</RollForward>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MonoGame.GameFramework.Tools</RootNamespace>
    <AssemblyName>mgf-tools</AssemblyName>
  </PropertyGroup>
</Project>
